PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mynodedb
JWT_SECRET=f4a8e3c0f25b1e6887a3c48217b01d09e39b617e29bb728ddf97cb63d03fa56d
JWT_EXPIRES_IN=1d
EMAIL_USER=yesitlabs.rahulk@gmail.com
EMAIL_PASS=urbljobvltplkyqm
