PORT=3306
DB_HOST=119.18.54.161
DB_USER=tgast4rf_mykaroot
DB_NAME=tgast4rf_mykadb
JWT_SECRET=f4a8e3c0f25b1e6887a3c48217b01d09e39b617e29bb728ddf97cb63d03fa56d
JWT_EXPIRES_IN=1d
EMAIL_USER=yesitlabs.rahulk@gmail.com
EMAIL_PASS=urbljobvltplkyqm
DB_PASSWORD='+~d=kyMgu~Ng'


